                                         Retail  Invoice

Customer Information:                                    Company Information:
r                                                        Inventory
r, r                                                     W - 97, Greater Kailash - 2
r                                                        New Delhi - 110048
r                                                        Telephone Number - +919999335240
r                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 58
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         5         Black specs full plastic big size        5          10000             50000
                       specs plastic size cheap box lens 
                       solution



                                                                             Total       : Rs.50000
                                                                             Taxes       : Rs.1000
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.51000
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.