                                         Retail  Invoice

Customer Information:                                    Company Information:
dzg                                                      Inventory
dg, dxg                                                  W - 97, Greater Kailash - 2
dxg                                                      New Delhi - 110048
dgx                                                      Telephone Number - +919999335240
dxg                                                      E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 14
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         4         Headphone bose                                                                    1        1000              1000

   2         1         Macbook Air 13'                                                                    3        100989            302967



                                                                             Total       : Rs.303967
                                                                             Taxes       : Rs.6079
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.310046
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.