                                         Retail  Invoice

Customer Information:                                    Company Information:
w                                                        Inventory
w, w                                                     W - 97, Greater Kailash - 2
w                                                        New Delhi - 110048
w                                                        Telephone Number - +919999335240
w                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 51
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         Macbook Air 13' with retina display       4        100989            403956

   2         4         Headphone bose noise cancelling on        3        1000              3000
                       bose cancelling the oe1000000000 
                       wire and case and manual and 



                                                                             Total       : Rs.406956
                                                                             Taxes       : Rs.8139
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.415095
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.