                                         Retail  Invoice

Customer Information:                                    Company Information:
t                                                        Inventory
t, t                                                     W - 97, Greater Kailash - 2
t                                                        New Delhi - 110048
t                                                        Telephone Number - +919999335240
t                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 56
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         5         Black specs full plastic big size        6          10000             60000
                       specs plastic size cheap box lens 
                       solution



                                                                             Total       : Rs.60000
                                                                             Taxes       : Rs.1200
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.61200
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.