                                         Retail  Invoice

Customer Information:                                    Company Information:
rfreg                                                    Inventory
sregf, fdgdfg                                            W - 97, Greater Kailash - 2
gsfdgdf                                                  New Delhi - 110048
fgfdg                                                    Telephone Number - +919999335240
dfg                                                      E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 29
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         3         10000' LED TV       3        2324309           6972927
                      

   2         4         Headphone bose noise cancelling on th       6        1000              6000
                      he ear oe1000000000 with wire and ca
                      e and manual and etc...............
                      ......



                                                                             Total       : Rs.6978927
                                                                             Taxes       : Rs.139578
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.7118505
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.