                                         Retail  Invoice

Customer Information:                                    Company Information:
qwe                                                      Inventory
ghgf, dhgf                                               W - 97, Greater Kailash - 2
ertqwr                                                   New Delhi - 110048
qwe                                                      Telephone Number - +919999335240
qewew                                                    E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 69
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         Macbook Air 13' with retina display       1          100989            100989

   2         4         Headphone bose noise cancelling on        5          1000              5000
                       the ear oe1000000000 with wire and 
                       case and manual and 
                       etc.......................



                                                                             Total       : Rs.105989
                                                                             Taxes       : Rs.2119
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.108108
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.