                                         Retail  Invoice

Customer Information:                                    Company Information:
ABC                                                      Inventory
123, 123                                                 W - 97, Greater Kailash - 2
Dek                                                      New Delhi - 110048
123                                                      Telephone Number - +919999335240
ok@gmail.com                                             E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 10
Date :  05/02/2017
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         13.3"                                     1          50000             50000



                                                                             Total       : Rs.50000
                                                                             Taxes       : Rs.1000
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.51000
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.