                                         Retail  Invoice

Customer Information:                                    Company Information:
w                                                        Inventory
w, w                                                     W - 97, Greater Kailash - 2
w                                                        New Delhi - 110048
w                                                        Telephone Number - +919999335240
w                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 50
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         Macbook Air 13' with retina display           3        100989            302967



                                                                             Total       : Rs.302967
                                                                             Taxes       : Rs.6059
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.309026
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.