                                         Retail  Invoice

Customer Information:                                    Company Information:
greg                                                     Inventory
egfsewf, grweg                                           W - 97, Greater Kailash - 2
wqfwef                                                   New Delhi - 110048
wefqf                                                    Telephone Number - +919999335240
fqwfew                                                   E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 27
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         3         10000' LED TV          4        2324309           9297236
                      

   2         4         Headphone bose noise cancelling on th          3        1000              3000
                      he ear oe1000000000 with wire and ca      
                      e and manual and etc...............       
                      ......



                                                                             Total       : Rs.9300236
                                                                             Taxes       : Rs.186004
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.9486240
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.