                                         Retail  Invoice

Customer Information:                                    Company Information:
q                                                        Inventory
q, q                                                     W - 97, Greater Kailash - 2
q                                                        New Delhi - 110048
q                                                        Telephone Number - +919999335240
q                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 66
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         4         Headphone bose noise cancelling on        1          1000              1000
                       the ear oe1000000000 with wire and 
                       case and manual and 
                       etc.......................

   2         5         Black specs full plastic big size        1          10000             10000
                       lightweight cheap with box and lens 
                       solution

   3         1         Macbook Air 13' with retina display       4          100989            403956



                                                                             Total       : Rs.414956
                                                                             Taxes       : Rs.8299
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.423255
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.