                                         Retail  Invoice

Customer Information:                                    Company Information:
Vishrut Jaipuria                                         Inventory
W-97, GK-2                                               W - 97, Greater Kailash - 2
New Delhi - 110048                                       New Delhi - 110048
9999335240                                               Telephone Number - +919999335240
vishrutjaipuria@gmail.com                                E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 65
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         4         Headphone bose noise cancelling on        1          1000              1000
                       the ear oe1000000000 with wire and 
                       case and manual and 
                       etc.......................



                                                                             Total       : Rs.1000
                                                                             Taxes       : Rs.20
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.1020
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.