                                         Retail  Invoice

Customer Information:                                    Company Information:
Vishrut                                                  Inventory
q, w                                                     W - 97, Greater Kailash - 2
e                                                        New Delhi - 110048
r                                                        Telephone Number - +919999335240
t                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 3
Date :  13/08/2016
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         4         Headphone bose noise cancelling on        10         1000              10000
                       the ear oe1000000000 with wire and 
                       case and manual and 
                       etc.......................



                                                                             Total       : Rs.10000
                                                                             Taxes       : Rs.200
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.10200
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.