                                         Retail  Invoice

Customer Information:                                    Company Information:
Vishrut                                                  Inventory
W - 97, GK - 2                                           W - 97, Greater Kailash - 2
New Delhi 110048                                         New Delhi - 110048
9999335240                                               Telephone Number - +919999335240
vishrutjaipuria@gmail.com                                E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 17
Date :  31/08/2016
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         Nexus 5X                                  1          100000            100000



                                                                             Total       : Rs.100000
                                                                             Taxes       : Rs.2000
                                                                             Shipping    : Rs.1
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.102001
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.