                                         Retail  Invoice

Customer Information:                                    Company Information:
tgrvfd                                                   Inventory
fgdvdfv, fvfdv                                           W - 97, Greater Kailash - 2
weeww                                                    New Delhi - 110048
tgth                                                     Telephone Number - +919999335240
5tge                                                     E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 2
Date :  12/08/2016
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         Macbook Air 13' with retina display       2          100989            201978



                                                                             Total       : Rs.201978
                                                                             Taxes       : Rs.4039
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.206017
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.