                                         Retail  Invoice

Customer Information:                                    Company Information:
refvfd                                                   Inventory
erfes, rvre                                              W - 97, Greater Kailash - 2
rvrev                                                    New Delhi - 110048
rer                                                      Telephone Number - +919999335240
r                                                        E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice Number : 1
Date :  12/08/2016
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-

   1         1         Macbook Air 13' with retina display       1          100989            100989



                                                                             Total       : Rs.100989
                                                                             Taxes       : Rs.2019
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.103008
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.