                                         Retail  Invoice

Customer Information:                                    Company Information:
Vishrut Jaipuria                                         Inventory
W - 97, Greater Kailash-2                                W - 97, Greater Kailash - 2
New Delhi - 110048                                       New Delhi - 110048
Telephone Number - 1234567890                            Telephone Number - +919999335240
E-Mail - vjhd@gmail.com                                  E-mail - vishrutjaipuria@gmail.com
                                                         Tin number - 1111111111

Invoice No: 1
Date:    20/2/2016                                       
——————————————————————————————————————————————————————————————————————————————————————————————————————
 S.NO  Product Code    Description                             Quantity   Price Per Unit   Total Price
—————————————————————————————————————————————————————————————————————————————————————————————————————-


                                                                             Total       : Rs.                       
                                                                             Taxes       : Rs.                      
                                                                             ————————————————————————-
                                                                             Grand Total : Rs.
                                                                             ————————————————————————-



Payment terms
Payment within 30 days via money transfer only to the following account:
Inventory Management
Sort Code: 123
Account No: 123456789

Terms and Conditions :-
1. Goods once sold will not be returned. 
2. Goods despatched at customer's risk.3. Disputes subject to Delhi Jurisdiction.